<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/backroundColor"
tools:context="com.naver.myapplication.MainActivity">

<ImageView
    android:id="@+id/countdown"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="center"

    />


<ImageView
    android:id="@+id/hansung"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:src="@drawable/hansung"

    />


</FrameLayout>

